.grid-4-block {
  .grid-item {
    margin-bottom: 2rem;

    @include column(6);
    padding-left: 8px;
    padding-right: 8px;

    @include respond-to("tablet") {
      @include column(6);
      padding-left: calc(30px / 2);
      padding-right: calc(30px / 2);
    }

    @include respond-to("desktop") {
      @include column(3);
    }
  }

  .grid-item-inner {
    background-color: $bgColor;
    border-top-right-radius: 1.5rem;
    display: block;
    width: 100%;
    height:100%;
  }

  .grid-image {
    position: relative;
  }

  .grid-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-right-radius: 1.5rem;
  }

  .grid-title {
    @include poppins-style(600);

    font-size: $baseSize;
    line-height: 1.7;
    margin: 0 0 10px;
    padding: 1.5rem;
    min-height: 100px;
  }

  .grid-logo {
    max-width: 150px;
    margin: auto;
    padding-bottom: 1.5rem;
  }
}
